
server.port=8080


batch.size.max=100000

#datasource.tinyid.names=primary
datasource.letpepid.names=primary,secondary
datasource.letpepid.type=com.zaxxer.hikari.HikariDataSource

datasource.letpepid.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.letpepid.primary.url=jdbc:mysql://192.168.63.55:3306/idgen1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.letpepid.primary.username=retail
datasource.letpepid.primary.password=Retail@2018
#datasource.letpepid.primary.testOnBorrow=false
#datasource.letpepid.primary.maxActive=10

datasource.letpepid.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.letpepid.secondary.url=jdbc:mysql://192.168.63.55:3306/idgen2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.letpepid.secondary.username=retail
datasource.letpepid.secondary.password=Retail@2018
#datasource.letpepid.secondary.testOnBorrow=false
#datasource.letpepid.secondary.maxActive=10

